<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HigeFilesPrinter</groupId>
  <artifactId>HigeFilesPrinter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>HigeFilesPrinter</name>
  <description>Files Printer App
</description>
  <dependencies>
  
	<dependency>
  		<groupId>org.docx4j</groupId>
  		<artifactId>docx4j-JAXB-MOXy</artifactId>
  		<version>8.3.1</version>
 	</dependency>
 	
 	<dependency>
  		<groupId>org.docx4j</groupId>
  		<artifactId>docx4j-documents4j-local</artifactId>
  		<version>8.3.1</version>
	</dependency>

	<dependency>
  		<groupId>org.apache.pdfbox</groupId>
  		<artifactId>pdfbox</artifactId>
  		<version>2.0.22</version>
	</dependency>
  	
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>